<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>intro.html</title>

</head>

<body>

<h1 id="eine-dosl-mit-clojure">Eine DOSL mit Clojure</h1>
<p>Erzeugen klassenloser Objekte in Anlehnung an die mit Pharo/Helvetia implementierte Direct Object Specification Language</p>
<h2 id="stand-der-implementierung">Stand der Implementierung</h2>
<ul>
<li>Aufwand bisher: ca. 40 LOC</li>
<li>Fähigkeiten:
<ol style="list-style-type: decimal">
<li>Erzeugen von Objekten mit
<ol style="list-style-type: lower-alpha">
<li>Datenfeldern („Exemplarvariablen“)</li>
<li>Funktionen („Methoden“)</li>
</ol></li>
<li>nachträgliches Hinzufügen von Datenfeldern oder Funktionen</li>
<li>Getter und Setter für die Datenfelder stehen automatisch zur Verfügung</li>
<li>Objekte sind intern Funktionen.</li>
<li>Methoden werden im „message passing style“ aktiviert.</li>
</ol></li>
</ul>
<h2 id="ein-paar-nutzungsbeispiele">Ein paar Nutzungsbeispiele</h2>
<p>Ein Objekt kann mithilfe zweier Macros, <code>obj</code> und <code>defobj</code>, erzeugt werden. Dabei bindet <code>defobj</code> das erzeugte Objekt an einen Bezeichner, <code>obj</code> tut das nicht. Der Aufruf</p>
<pre><code>(defobj james [first-name &quot;James&quot; last-name &quot;Nielsen&quot; age 25])</code></pre>
<p>erzeugt ein Objekt mit den Slots <code>first-name</code>, <code>last-name</code> und <code>age</code> und bindet es an den Bezeichner <code>james</code>. Das Gleiche kann man auch mit dem Aufruf</p>
<pre><code>(def james (obj [first-name &quot;James&quot; last-name &quot;Nielsen&quot; age 25]))</code></pre>
<p>erreichen. In jedem Fall ist <code>james</code> eine Funktion, die die Nachricht <code>self</code> versteht:</p>
<pre><code>(james &#39;self)  
;; =&gt; (doslclj.core/obj [first-name &quot;James&quot; last-name &quot;Nielsen&quot;
;;                       age 25])</code></pre>
<p>Die Nachricht liefert den Macro-Aufruf, der das Objekt erzeugt.</p>
<p>Weitere Nachrichtensendungen:</p>
<pre><code>(james &#39;last-name) ;; =&gt; &quot;Nielsen&quot;
(james &#39;age)       ;; =&gt; 25
(james &#39;alter)     ;; Exception Message not understood: alter  ...)</code></pre>
<h3 id="spezifikation-von-methoden">Spezifikation von Methoden</h3>
<p>„Methoden-Slots“ werden als Clojure-Funktionen spezifiziert:</p>
<pre><code>(defobj karl [vorname &quot;karl&quot; nachname &quot;lieb&quot;
              vollname (fn [gruss] (str gruss &quot; &quot; vorname &quot; &quot; nachname))])
(karl &#39;self)
;; =&gt; (doslclj.core/obj
;; [vorname
;;  &quot;karl&quot;
;;  nachname
;;  &quot;lieb&quot;
;;  vollname
;;  (fn [gruss] (str vorname &quot; &quot; nachname))])

(karl &#39;nachname)         ;; =&gt; &quot;lieb&quot;
(karl &#39;vollname &quot;hallo&quot;) ;; =&gt; &quot;hallo karl lieb&quot;</code></pre>
<h3 id="benutzung-von-setters">Benutzung von Setters</h3>
<p>Die Anwendung eines Setters geschieht mit dem Slot-Namen als Nachricht ergänzt um das Argument für den neuen Wert. Es wird aber immer ein neues Objekt erzeugt:</p>
<pre><code>((karl &#39;nachname &quot;knecht&quot;) &#39;vollname &quot;Hey&quot;) ;; =&gt; &quot;Hey karl knecht&quot;
(karl &#39;nachname)         ;; =&gt; &quot;lieb&quot;  karl heißt weiterhin lieb</code></pre>
<p>Das an <code>karl</code> gebundene Objekt besitzt nach wie vor den Nachnamen <code>&quot;lieb&quot;</code>. Es sei denn man schreibt</p>
<pre><code>(def karl (karl &#39;nachname &quot;knecht&quot;))
(karl &#39;nachname)    ;; =&gt; &quot;knecht&quot;  karl heißt jetzt knecht</code></pre>
<p>Durch die Anwendung der Setter erfolgt also <strong>keine</strong> Objekt-Mutation. Möglich wäre das auch, bin mir aber nicht sicher, ob man das haben wollen soll.</p>
<h3 id="objekte-sind-funktionen">Objekte sind Funktionen</h3>
<p>Da vom <code>obj</code>-Macro Clojure-Funktionen erzeugt werden, kann man diese auch anwenden, ohne sie vorher an einen Bezeichner zu binden:</p>
<pre><code>((obj [vorname &quot;karl&quot; nachname &quot;lieb&quot;
       vollname (fn [] (str vorname &quot; &quot; nachname))]) &#39;vollname)
;; =&gt; &quot;karl lieb&quot;</code></pre>
<p>Es ist auch möglich, Objekte als Werte von Daten-Slots einzusetzen:</p>
<pre><code>(def k (obj [name &quot;gustav&quot;]))
(def k1 (obj [name &quot;daniel&quot; freund k]))
(k1 &#39;self)         ;; =&gt; (obj [name &quot;daniel&quot; freund k])
(k1 &#39;freund &#39;name) ;; =&gt; &quot;gustav&quot;</code></pre>
<h3 id="hinzufügen-von-slots">Hinzufügen von Slots</h3>
<p>Hierfür steht das Macro <code>add-slot</code> zur Verfügung:</p>
<pre><code>(def k (obj [name &quot;gustav&quot;]))
(def k (add-slot k gruss (fn [gruss] (str gruss &quot; &quot; name))))
(k &#39;self) ;;  =&gt; (doslclj.core/obj
          ;;     [name &quot;gustav&quot; gruss (fn [gruss] (str gruss &quot; &quot; name))])
(k &#39;gruss &quot;Hallo&quot;) ;; =&gt; &quot;Hallo gustav&quot;</code></pre>
<p>Ebenso für Daten-Slots:</p>
<pre><code>((add-slot k alter 50) &#39;self)
;; =&gt; (doslclj.core/obj
;;      [name &quot;gustav&quot; gruss (fn [gruss] (str gruss &quot; &quot; name)) alter 50])</code></pre>
<p>Auch <code>add-slot</code> liefert immer ein <strong>neues</strong> Objekt</p>
<h2 id="schlussbemerkung">Schlussbemerkung</h2>
<p><strong>Probleme</strong></p>
<ol style="list-style-type: decimal">
<li>Slot-Namen können mehrfach vergeben werden. Beim Zugriff wird irgendeiner genommen.</li>
<li>Die Smalltalk DOSL erlaubt auch die Abstraktion von DOSL-Objekten zu Klassen. Könnte eventuell noch interessant sein.</li>
<li>Weitere Probleme suche ich noch.</li>
</ol>

</body>
</html>
